VITE_FIREBASE_API_KEY="AIzaSyAUKfe3ZVs76uiBBQS1BJE7dMTVe9DVWHY"
VITE_FIREBASE_AUTH_DOMAIN="prioritizer-2c023.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prioritizer-2c023"
VITE_FIREBASE_STORAGE_BUCKET="prioritizer-2c023.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="28870707632"
VITE_FIREBASE_APP_ID="1:28870707632:web:1f3ef64d59cc618c122e75"
VITE_FIREBASE_MEASUREMENT_ID="G-5E6XSKG19Y"